APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Vilnius

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=51.89.173.233
DB_PORT=3306
DB_DATABASE=moviesan_project
DB_USERNAME=moviesan_admin
DB_PASSWORD=project2019
DB_TIMEZONE=+04:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=nnZvta7RlEuFpIpyPxXvuLviziy7opcKsz0LIxIaruMIjEJaNeElujYhSNweV442
